{
  "name": "real",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "黑胡子 <qtumone@gmail.com>",
  "license": "ISC"
}
